<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style type="text/css">
    	.topnav{
    		background-color: #6e7eb5;
    		overflow: hidden;}
    	.topnav a{	
    		float: left;
    		color: #f2f2f2;
  			text-align: center;
 			padding: 14px 16px;
 			text-decoration: none;
 			font-size: 17px;}
 		.topnav a:hover {
  			background-color: #4062d6;
 			color: white;}
		.topnav a.active {
  			background-color: #6a9ede;
  			color: white;}	

  		td {
        	padding: 2px;
            text-align: center;}
        img {
        	width: 350px;
        	height: 270px;}  
    </style>
  </head>

  <body>
    <center> 
    	<h1 style="color:#6a9ede">Yu~Me Events</h1>
    </center>
 	<div class="topnav">
 	 	<a class="active" href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Hone.html">Home</a>
  		<a href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Events.html">Events</a>
 	 	<a href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Us.html">Us</a>
 	 	<a href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Form.html"> Intrested?</a>
	</div>

	<center>
		<div style="overflow-x: auto;">
		<table>
			<tr>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/HYBE-Logo.jpeg"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/BTS-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/TXT-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/New-Jeans-Logo.jpeg"></td>
			</tr>
			<tr>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/Twice-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/JYP-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/itzy-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/Stray-kids-Logo.png"></td>
			</tr>
			<tr>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/EXO-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/nct-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/SM-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/aespa-Logo.png"></td>
			</tr>
			<tr>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/BigBang-Log.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/BlackPink-logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/Baby-Monster-Logo.png"></td>
				<td><img src="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309 Final/Images/YG-Logo.png"></td>
			</tr>
		</table>
	    </div>
    </center>


</body>
</html>
