<!DOCTYPE html>
<html>
  <head>
    <title>Us</title>
    <style type="text/css">
    	.topnav{
    		background-color: #6e7eb5;
    		overflow: hidden;}
    	.topnav a{	
    		float: left;
    		color: #f2f2f2;
  			text-align: center;
 			padding: 14px 16px;
 			text-decoration: none;
 			font-size: 17px;}
 		.topnav a:hover {
  			background-color: #4062d6;
 			color: white;}
		.topnav a.active {
  			background-color: #6a9ede;
  			color: white;}	

  		.hero-image {
    		background-color: #d3deeb;
            height: 110px;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;
            position: relative;}     
    </style>
</head>
<body>
	<center> 
    	<h1 style="color:#6a9ede">Yu~Me Events</h1>
    </center>
	<div class="topnav">
 	  	<a href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Hone.html">Home</a>
  	  	<a href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Events.html">Events</a>
 	  	<a class="active" href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Us.html">Us</a>
 	  	<a href="file:///Users/yukiwatanabe/Downloads/CST2309/CST2309%20Final/Form.html"> Intrested?</a>
	</div>

 <font color="#6a9ede">
    <p></p>
	<center><font size="5"><b>Greetings</b></font></center>
	<p></p>
       <font size="4">Hello. Our website provides you with a list of Kpop Concerts that are happening in NYC. 
       	<p></p>

    <div class="hero-image">
     <p></p>
     <center><font size="5"><b>Our Name</b></font></center>
	 <p></p>
       <font size="4">Yu~Me comes from the word the <i>"Yume"</i> or (夢), which means <strong>dream</strong>. Insted of 'YUME'(Umeeeee) we choose 'Yu~Me" (U...Me). We decided to create a website full of events that both <i>you and me</i> want to attend.</font>
       <p></p>
    </div>

 </font>
</body>
</html>
